- hosts: all
  become: true
  tasks:
  - name: disable upgrade mysql-server-8.0
    dpkg_selections:
      name: mysql-server-8.0
      selection: hold

  - name: Update and upgrade apt packages
    apt:
      upgrade: yes
      update_cache: yes
      cache_valid_time: 86400
